### Genres ##########################
http://localhost:3000/genres

### Create Genre
POST http://localhost:3000/genres
Content-Type: application/json

{
    "name": "Drama"
}

### Update Genre
PATCH http://localhost:3000/genres/1
Content-Type: application/json

{
    "name": "Drama"
}

### Delete Genre
DELETE http://localhost:3000/genres/1


### Series ##########################
GET http://localhost:3000/series

### Create Series
POST http://localhost:3000/series
Content-Type: application/json

{
    "title": "The amazing world of Gumball",
    "description": "The Amazing World of Gumball is a British-American surreal comedy animated television series created by Ben Bocquelet for Cartoon Network.",
    "releaseDate": "2011-05-03",
    "coverUrl": "https://upload.wikimedia.org/wikipedia/en/2/2d/The_Amazing_World_of_Gumball_titlecard.png",
    "genresId": [1, 2]
}

### Update Series
PATCH http://localhost:3000/series/1
Content-Type: application/json

{
    "title": "Breaking Bad",
    "description": "Breaking Bad is an American neo-Western crime drama television series created and produced by Vince Gilligan.",
    "releaseDate": "2008-01-20",
    "genresId": [1]
}

### Delete Series
DELETE http://localhost:3000/series/1


### Seassons ##########################
### Get Seassons
http://localhost:3000/seassons

### Get Seassons by id
http://localhost:3000/seassons/1

### Create Seasson
POST http://localhost:3000/seassons/1
Content-Type: application/json

{
    "name": "Season 2",
    "seassonNumber": 2,
    "idSeries": 1
}

### Update Seasson
PATCH http://localhost:3000/seassons/1
Content-Type: application/json

{
    "seassonNumber": 1
}

### Delete Seasson
DELETE http://localhost:3000/seassons/2